/* component/articleList/cmp.wxss */
.container{
    position: relative;
    background:rgba(0, 0, 0, .1);
    padding:20rpx;
}
.article{
    display: block;
    margin-top:30rpx;
}
.loading{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    display: block;
    margin:40rpx 0 30rpx 0;
}
.no-more{
    font-size:32rpx;
    color:#666;
    display: block;
    text-align: center;
    margin-top:30rpx;
}